/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.PersonRole;

import Business.Enterprise.Enterprise;
import Business.Logic.EcoSystem;
import Business.Organization.Organization;
import Business.Organization.PersonOrganization;
import Business.Organization.StartupOrganization;
import Business.Person.Person;
import Business.Person.PersonDirectory;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.BankingFundingWorkRequest;
import Business.WorkQueue.ResourceHiringWorkRequest;

import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import userInterface.StartupRole.RequestStartup;
import userinterface.BankerRole.BankerRequest;

/**
 *
 * @author NIKITA GUNDYAL
 */
public class PersonWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form PersonWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private PersonOrganization porganization;
    private Enterprise enterprise;
     private UserAccount userAccount;
    private EcoSystem business;
    private PersonDirectory dir;
    private Person p;
    public PersonWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount,Organization organization, Enterprise enterprise, EcoSystem business) {
        initComponents();
          this.userProcessContainer = userProcessContainer;
        this.porganization = (PersonOrganization)organization;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        this.business = business;
        resourceDomainTxt.setText("Software");
        populateTable();
        
    }
       public void populateTable(){
       DefaultTableModel model = (DefaultTableModel)resourceTable.getModel();

       model.setRowCount(0);

       for(WorkRequest request : porganization.getWorkQueue().getWorkRequestList()){
           for(Person p1 :((ResourceHiringWorkRequest) request).getPersonDir().getPersonDir()){
               Object[] row = new Object[10];
           row[0] =p1.getFirstName();
           row[1] = p1.getLastName();
       
           row[2]= p1.getPhoneNum();
           row[3]=p1.getSsnNum();
           row[4]=p1.getDomain();
           row[5]=request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
           row[6]=request.getSender().getEmployee().getName();
           row[7]= request.getStatus();
           row[8] = request.getResponse();
           row[9]=p1.getAge();
            model.addRow(row);
           }
           
//           row[1] = request.getSender().getEmployee().getName();
//           row[2] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
//           row[3] = request.getStatus();
//           row[4]= request.getProcessedRequest();
          

          
       }
   }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        resourceTable = new javax.swing.JTable();
        resourceDomainTxt = new javax.swing.JTextField();
        processBtn = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        DemoLabel = new javax.swing.JLabel();

        setBackground(new java.awt.Color(247, 250, 253));

        addBtn.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        addBtn.setText("Add People");
        addBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBtnActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel2.setText("Request for Resources in Domain:");

        resourceTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "First Name", "Last Name", "Phone Number", "SSN Number", "Domain", "Receiver", "Sender", "Status", "Response", "Agel"
            }
        ));
        jScrollPane1.setViewportView(resourceTable);

        processBtn.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        processBtn.setText("Process");
        processBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processBtnActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(55, 103, 149));
        jPanel2.setForeground(new java.awt.Color(255, 255, 255));

        DemoLabel.setFont(new java.awt.Font("Century Gothic", 1, 33)); // NOI18N
        DemoLabel.setForeground(new java.awt.Color(255, 255, 255));
        DemoLabel.setText("RESOURCE HIRING AREA");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(DemoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 527, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(DemoLabel)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(178, 178, 178)
                .addComponent(addBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(processBtn)
                .addGap(223, 223, 223))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 798, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(221, 221, 221)
                        .addComponent(jLabel2)
                        .addGap(36, 36, 36)
                        .addComponent(resourceDomainTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(101, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 125, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(resourceDomainTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(84, 84, 84)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(73, 73, 73)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addBtn)
                    .addComponent(processBtn))
                .addGap(61, 61, 61))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBtnActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("RequestLabTestJPanel", new ManageIndividualDetails(userProcessContainer, userAccount, enterprise,porganization,p,dir));
        layout.next(userProcessContainer);
        JOptionPane.showMessageDialog(null, " Request For Funding Successfully ");
    }//GEN-LAST:event_addBtnActionPerformed

    private void processBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processBtnActionPerformed
        // TODO add your handling code here:
         int selectedRow = resourceTable.getSelectedRow();

       if (selectedRow < 0){
           return;
       }

         ResourceHiringWorkRequest request = new ResourceHiringWorkRequest();

       request.setStatus("Processing");

       PersonRequest processWorkRequestJPanel = new PersonRequest(userProcessContainer, request);
       userProcessContainer.add("processWorkRequestJPanel", processWorkRequestJPanel);
       CardLayout layout = (CardLayout) userProcessContainer.getLayout();
       layout.next(userProcessContainer);
       JOptionPane.showMessageDialog(null, " Submitted For Processing ");
    }//GEN-LAST:event_processBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel DemoLabel;
    private javax.swing.JButton addBtn;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton processBtn;
    private javax.swing.JTextField resourceDomainTxt;
    private javax.swing.JTable resourceTable;
    // End of variables declaration//GEN-END:variables
}
