/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.StartupRole;

import Business.Enterprise.Enterprise;
import Business.Enterprise.FinanceEnterprise;
import Business.Enterprise.ResourceEnterprise;
import Business.Logic.EcoSystem;
import Business.Network.Network;
import Business.Organization.BankingOrganization;
import Business.Organization.Organization;
import static Business.Organization.Organization.Type.ResourceHiringOrganization;
import Business.Organization.PersonOrganization;
import Business.Organization.ResourceHiringOrganization;
import Business.Person.Person;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.ResourceHiringWorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import userinterface.ResourceHiringRole.ResourceHiringRequest;

/**
 *
 * @author NIKITA GUNDYAL
 */
public class RequestHireResource extends javax.swing.JPanel {

    /**
     * Creates new form RequestHireResource
     */
     private JPanel userProcessContainer;
     private UserAccount userAccount;
    private EcoSystem business;
    public RequestHireResource(JPanel userProcessContainer, UserAccount userAccount,EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.userAccount = userAccount;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        RequestHiringManager = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        domainTxtField = new javax.swing.JTextField();

        jLabel1.setText("Hire A Resource Request");

        jLabel2.setText("Domain:");

        RequestHiringManager.setText("Request Hiring Manager");
        RequestHiringManager.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RequestHiringManagerActionPerformed(evt);
            }
        });

        jButton1.setText("Back ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(194, 194, 194)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(163, 163, 163)
                        .addComponent(jLabel2)
                        .addGap(40, 40, 40)
                        .addComponent(domainTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(200, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 94, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(76, 76, 76)
                .addComponent(RequestHiringManager)
                .addGap(184, 184, 184))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(domainTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 281, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RequestHiringManager)
                    .addComponent(jButton1))
                .addGap(71, 71, 71))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void RequestHiringManagerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RequestHiringManagerActionPerformed
        // TODO add your handling code here:
        try{
             String domainNeeded = domainTxtField.getText();
             if(domainNeeded.equalsIgnoreCase("")){
                 
                  JOptionPane.showMessageDialog(null, " Field cannot be empty ");
             }
             else{
                 
                  ResourceHiringWorkRequest request = new ResourceHiringWorkRequest();
//        Person p =null;
//        p=request.getPersonDir().createPerson();
        request.setDomainNeeded(domainNeeded);
         request.setSender(userAccount);
        request.setStatus("Sent");
         Organization org = null;
        for(Network n : business.getNetworkList())
       {
           for(Enterprise e : n.getEnterpriseDirectory().getEnterpriseList())
           {
               if(e instanceof ResourceEnterprise )
               {
                   for(Organization o : e.getOrganizationDirectory().getOrganizationList() )
                   {
                       if(o instanceof PersonOrganization)
                       {
                           org = o;
                           break;
                       }
                   }
                   
               }
           }
       }
        
        if (org!=null){
           org.getWorkQueue().getWorkRequestList().add(request);
           userAccount.getWorkQueue().getWorkRequestList().add(request);
       }
       
        JOptionPane.showMessageDialog(null, " Requested Successfully ");
             }
            
        }
        catch(Exception e){
            
                JOptionPane.showMessageDialog(null, " Field cannot be empty ");
        }
       
       
        
    }//GEN-LAST:event_RequestHiringManagerActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
         userProcessContainer.remove(this);
       Component[] componentArray = userProcessContainer.getComponents();
       Component component = componentArray[componentArray.length - 1];
       userInterface.StartupRole.StartupWorkAreaJPanel dwjp = (userInterface.StartupRole.StartupWorkAreaJPanel) component;
       dwjp.populateResourceTable();
       CardLayout layout = (CardLayout)userProcessContainer.getLayout();
       layout.previous(userProcessContainer);
//         userProcessContainer.remove(this);
//        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
//        layout.previous(userProcessContainer);
//        
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton RequestHiringManager;
    private javax.swing.JTextField domainTxtField;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
