/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.StartupRole;

import Business.Enterprise.Enterprise;
import Business.Enterprise.FinanceEnterprise;
import Business.Logic.EcoSystem;
import Business.Network.Network;
import Business.Organization.BankingOrganization;
import Business.Organization.InvestorsOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.BankingFundingWorkRequest;
import Business.WorkQueue.InvestorFundingWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import userinterface.BankerRole.BankerRequest;

/**
 *
 * @author Ruchi
 */
public class RequestBankAccount extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private EcoSystem business;
    public RequestBankAccount(JPanel userProcessContainer, UserAccount userAccount,EcoSystem business,Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.userAccount = userAccount;
        this.enterprise=enterprise;
       EnterpriseReqText.setText(enterprise.getName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        EnterpriseReqText = new javax.swing.JTextField();
        backrequest = new javax.swing.JButton();
        RequestBanker = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        bankDetailsTxtField = new javax.swing.JTextField();

        jLabel1.setText("Enterpirse Name : ");

        backrequest.setText("BACK BUTTON");
        backrequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backrequestActionPerformed(evt);
            }
        });

        RequestBanker.setText("Request Banker");
        RequestBanker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RequestBankerActionPerformed(evt);
            }
        });

        jLabel6.setText("Request for Bank Details:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(140, 140, 140)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(backrequest)
                        .addGap(150, 150, 150)
                        .addComponent(RequestBanker))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(EnterpriseReqText, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                            .addComponent(bankDetailsTxtField))))
                .addContainerGap(344, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(EnterpriseReqText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(bankDetailsTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 352, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backrequest)
                    .addComponent(RequestBanker))
                .addGap(23, 23, 23))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void RequestBankerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RequestBankerActionPerformed
        // TODO add your handling code here:
      
        
       
       try
       {
           String bankDetails = bankDetailsTxtField.getText();
        
       BankingFundingWorkRequest request = new BankingFundingWorkRequest();
      // request.setMessage(idea);
           if(bankDetails.equalsIgnoreCase(""))
       {
           JOptionPane.showMessageDialog(null, " Field cannot be empty ");
       }
           else{
           
                 
                  request.setProcessedRequest(bankDetails);
//       request.setMessage(fundingResult);
//       request.setSender(userAccount);
//       request.setStatus("Sent");

       Organization org = null;
        for(Network n : business.getNetworkList())
       {
           for(Enterprise e : n.getEnterpriseDirectory().getEnterpriseList())
           {
               if(e instanceof FinanceEnterprise )
               {
                   for(Organization o : e.getOrganizationDirectory().getOrganizationList() )
                   {
                       if(o instanceof BankingOrganization)
                       {
                           org = o;
                           break;
                       }
                   }
                   
               }
           }
       }
      
//       for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
//           if (organization instanceof BankingOrganization){
//               org = organization;
//               break;
//           }
//       }
       if (org!=null){
           org.getWorkQueue().getWorkRequestList().add(request);
           userAccount.getWorkQueue().getWorkRequestList().add(request);
       }
       
        JOptionPane.showMessageDialog(null, " Requested Successfully ");
       }
           
       }
       catch(Exception e)
       {
           JOptionPane.showMessageDialog(null, " Please enter correct data ");
       }
       
       

    }//GEN-LAST:event_RequestBankerActionPerformed

    private void backrequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backrequestActionPerformed
        // TODO add your handling code here:
         userProcessContainer.remove(this);
       Component[] componentArray = userProcessContainer.getComponents();
       Component component = componentArray[componentArray.length - 1];
       userInterface.StartupRole.StartupWorkAreaJPanel dwjp = (userInterface.StartupRole.StartupWorkAreaJPanel) component;
       dwjp.populateBankerTable();
       CardLayout layout = (CardLayout)userProcessContainer.getLayout();
       layout.previous(userProcessContainer);
    }//GEN-LAST:event_backrequestActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField EnterpriseReqText;
    private javax.swing.JButton RequestBanker;
    private javax.swing.JButton backrequest;
    private javax.swing.JTextField bankDetailsTxtField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel6;
    // End of variables declaration//GEN-END:variables
}
