/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.StartupRole;

import Business.Enterprise.Enterprise;
import Business.Enterprise.FinanceEnterprise;
import Business.Logic.EcoSystem;
import Business.Network.Network;
import Business.Organization.BankingOrganization;
import Business.Organization.LegalSupport;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.LegalDocWorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Home
 */
public class RequestLegalization extends javax.swing.JPanel {

    /**
     * Creates new form RequestMarketing
     */
     private JPanel userProcessContainer;
    //private Enterprise enterprise;
    private UserAccount userAccount;
    private EcoSystem business;
    public RequestLegalization(JPanel userProcessContainer, UserAccount userAccount,EcoSystem business) {
        initComponents();
         this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.userAccount = userAccount;
       // EnterpriseReqText.setText(enterprise.getName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        RequestBanker = new javax.swing.JButton();
        backrequest = new javax.swing.JButton();
        bankDetailsTxtField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();

        RequestBanker.setText("Request Legal Person");
        RequestBanker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RequestBankerActionPerformed(evt);
            }
        });

        backrequest.setText("BACK BUTTON");
        backrequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backrequestActionPerformed(evt);
            }
        });

        jLabel6.setText("Request for Legal Documents:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(103, 103, 103)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(backrequest)
                        .addGap(150, 150, 150)
                        .addComponent(RequestBanker))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(bankDetailsTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(104, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(116, 116, 116)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(bankDetailsTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 352, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backrequest)
                    .addComponent(RequestBanker))
                .addGap(49, 49, 49))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void RequestBankerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RequestBankerActionPerformed
        // TODO add your handling code here:

        String bankDetails = bankDetailsTxtField.getText();

        LegalDocWorkRequest request = new LegalDocWorkRequest();
        // request.setMessage(idea);
        request.setMessage(bankDetails);

        //request.setMessage(fundingResult);
        //       request.setSender(userAccount);
        //       request.setStatus("Sent");

        Organization org = null;
        for(Network n : business.getNetworkList())
        {
            for(Enterprise e : n.getEnterpriseDirectory().getEnterpriseList())
            {
                if(e instanceof FinanceEnterprise )
                {
                    for(Organization o : e.getOrganizationDirectory().getOrganizationList() )
                    {
                        if(o instanceof LegalSupport)
                        {
                            org = o;
                            break;
                        }
                    }

                }
            }
        }

        //       for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            //           if (organization instanceof BankingOrganization){
                //               org = organization;
                //               break;
                //           }
            //       }
        if (org!=null){
            org.getWorkQueue().getWorkRequestList().add(request);
            userAccount.getWorkQueue().getWorkRequestList().add(request);
        }

        JOptionPane.showMessageDialog(null, " Requested Successfully ");
    }//GEN-LAST:event_RequestBankerActionPerformed

    private void backrequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backrequestActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        userInterface.StartupRole.StartupWorkAreaJPanel dwjp = (userInterface.StartupRole.StartupWorkAreaJPanel) component;
        dwjp.populateBankerTable();
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backrequestActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton RequestBanker;
    private javax.swing.JButton backrequest;
    private javax.swing.JTextField bankDetailsTxtField;
    private javax.swing.JLabel jLabel6;
    // End of variables declaration//GEN-END:variables
}
