/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.InvestorRole;

import Business.Enterprise.Enterprise;
import Business.Logic.EcoSystem;
import Business.Organization.InvestorsOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.InvestorFundingWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Home
 */
public class InvestorWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form InvestorWorkArea
     */
    private JPanel userProcessContainer;
    //private EcoSystem enterprise;
    private EcoSystem business;
    private UserAccount userAccount;
    private InvestorsOrganization iorganization;
    //private InvestorsOrganization organization;
//    public InvestorWorkAreaJPanel(JPanel userProcessContainer, UserAccount account,InvestorsOrganization organization, EcoSystem enterprise) {
//        initComponents();
//          this.userProcessContainer = userProcessContainer;
//        this.userAccount = account;
//        this.enterprise = enterprise;
//        this.organization = organization;
//        populateTable();
//    }
     public InvestorWorkAreaJPanel(JPanel userProcessContainer, UserAccount account,Organization organization, EcoSystem business) {
        initComponents();
          this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.business = business;
        this.iorganization =(InvestorsOrganization) organization;
        populateTable();
    }
    
    public void populateTable(){
       DefaultTableModel model = (DefaultTableModel)workRequestJTable.getModel();

       model.setRowCount(0);

       for(WorkRequest request : iorganization.getWorkQueue().getWorkRequestList()){
           Object[] row = new Object[6];
           row[0] = request;
           row[1] = request.getSender().getEmployee().getName();
           row[2] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
           row[3] = request.getStatus();
           row[4]= request.getFunding();
           row[5] = request.getFundedAmount();

           model.addRow(row);
       }
   }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        assignJButton = new javax.swing.JButton();
        processJButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        refreshJButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        DemoLabel = new javax.swing.JLabel();

        setBackground(new java.awt.Color(247, 250, 253));

        assignJButton.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        assignJButton.setText("Assign to me");
        assignJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignJButtonActionPerformed(evt);
            }
        });

        processJButton.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        processJButton.setText("Process");
        processJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processJButtonActionPerformed(evt);
            }
        });

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Startup Idea", "Sender", "Receiver", "Status", "Funding Requested", "Funded Amount"
            }
        ));
        jScrollPane1.setViewportView(workRequestJTable);

        refreshJButton.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        refreshJButton.setText("Refresh");

        jPanel2.setBackground(new java.awt.Color(55, 103, 149));
        jPanel2.setForeground(new java.awt.Color(255, 255, 255));

        DemoLabel.setFont(new java.awt.Font("Century Gothic", 1, 33)); // NOI18N
        DemoLabel.setForeground(new java.awt.Color(255, 255, 255));
        DemoLabel.setText(" INVESTOR WORK AREA");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(DemoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 451, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(DemoLabel)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(64, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(assignJButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(processJButton))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 779, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(refreshJButton)))
                .addGap(190, 190, 190))
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(75, 75, 75)
                .addComponent(refreshJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(assignJButton)
                    .addComponent(processJButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(83, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void processJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processJButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestJTable.getSelectedRow();

       if (selectedRow < 0){
           return;
       }

       InvestorFundingWorkRequest request = (InvestorFundingWorkRequest)workRequestJTable.getValueAt(selectedRow, 0);

       request.setStatus("Processing");

       InvestorRequest processWorkRequestJPanel = new InvestorRequest(userProcessContainer, request,userAccount);
       userProcessContainer.add("processWorkRequestJPanel", processWorkRequestJPanel);
       CardLayout layout = (CardLayout) userProcessContainer.getLayout();
       layout.next(userProcessContainer);
       JOptionPane.showMessageDialog(null, " Submitted For Processing ");
    }//GEN-LAST:event_processJButtonActionPerformed

    private void assignJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignJButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestJTable.getSelectedRow();

       if (selectedRow < 0){
           return;
       }
       WorkRequest request = (WorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
       request.setReceiver(userAccount);
       request.setStatus("Pending");
       populateTable();
       JOptionPane.showMessageDialog(null, " Assigned Successfully. Please Select The Row Again ");
    }//GEN-LAST:event_assignJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel DemoLabel;
    private javax.swing.JButton assignJButton;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton processJButton;
    private javax.swing.JButton refreshJButton;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
