
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.BankerRole;

import Business.Logic.EcoSystem;
import Business.Organization.BankingOrganization;
import Business.Organization.InvestorsOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.BankingFundingWorkRequest;
import Business.WorkQueue.InvestorFundingWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import userInterface.InvestorRole.InvestorRequest;

/**
 *
 * @author Ruchi
 */
public class BankerWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form BankerWorkAreaJPanel
     */
     private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private BankingOrganization borganization;
    public BankerWorkAreaJPanel(JPanel userProcessContainer, UserAccount account,Organization organization, EcoSystem business) {
        initComponents();
         this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.business = business;
        this.borganization =(BankingOrganization) organization;
        populateTable();
       
    }
    
     public void populateTable(){
       DefaultTableModel model = (DefaultTableModel)BankerTable.getModel();

       model.setRowCount(0);

       for(WorkRequest request : borganization.getWorkQueue().getWorkRequestList()){
           Object[] row = new Object[4];
           row[0] = request;
          row[1] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
           row[2] = request.getStatus();
           row[3]= request.getProcessedRequest();
           

           model.addRow(row);
       }
   }

   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        DemoLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        BankerTable = new javax.swing.JTable();
        RefreshBtnBanker = new javax.swing.JButton();
        ProcessBtn = new javax.swing.JButton();
        AssignBtnBanker = new javax.swing.JButton();

        setBackground(new java.awt.Color(247, 250, 253));

        jPanel2.setBackground(new java.awt.Color(55, 103, 149));
        jPanel2.setForeground(new java.awt.Color(255, 255, 255));

        DemoLabel.setFont(new java.awt.Font("Century Gothic", 1, 33)); // NOI18N
        DemoLabel.setForeground(new java.awt.Color(255, 255, 255));
        DemoLabel.setText("BANKER WORK AREA");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(DemoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 451, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(549, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(DemoLabel)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        BankerTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Startup Name", "Receiver", "Status", "Request Processed Meassage "
            }
        ));
        jScrollPane1.setViewportView(BankerTable);

        RefreshBtnBanker.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        RefreshBtnBanker.setText("Refresh");

        ProcessBtn.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        ProcessBtn.setText("Process");
        ProcessBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProcessBtnActionPerformed(evt);
            }
        });

        AssignBtnBanker.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        AssignBtnBanker.setText("Assign To Me");
        AssignBtnBanker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AssignBtnBankerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(AssignBtnBanker)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ProcessBtn)
                        .addGap(116, 116, 116))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(570, 570, 570)
                        .addComponent(RefreshBtnBanker, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(126, 126, 126))))
            .addGroup(layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 843, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(64, 64, 64)
                .addComponent(RefreshBtnBanker, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(168, 168, 168)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ProcessBtn)
                    .addComponent(AssignBtnBanker))
                .addGap(0, 89, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void AssignBtnBankerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AssignBtnBankerActionPerformed
        // TODO add your handling code here:
       int selectedRow = BankerTable.getSelectedRow();

       if (selectedRow < 0){
           return;
       }
       WorkRequest request = (WorkRequest)BankerTable.getValueAt(selectedRow, 0);
       request.setReceiver(userAccount);
       request.setStatus("Pending");
       populateTable();
       JOptionPane.showMessageDialog(null, " Assigned Successfully. Please Select The Row Again ");
    }//GEN-LAST:event_AssignBtnBankerActionPerformed

    private void ProcessBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProcessBtnActionPerformed
        // TODO add your handling code here:
        
        int selectedRow = BankerTable.getSelectedRow();

       if (selectedRow < 0){
           return;
       }

       BankingFundingWorkRequest request = (BankingFundingWorkRequest)BankerTable.getValueAt(selectedRow, 0);

       request.setStatus("Processing");

       BankerRequest processWorkRequestJPanel = new BankerRequest(userProcessContainer, request);
       userProcessContainer.add("processWorkRequestJPanel", processWorkRequestJPanel);
       CardLayout layout = (CardLayout) userProcessContainer.getLayout();
       layout.next(userProcessContainer);
       JOptionPane.showMessageDialog(null, " Submitted For Processing ");
    }//GEN-LAST:event_ProcessBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AssignBtnBanker;
    private javax.swing.JTable BankerTable;
    private javax.swing.JLabel DemoLabel;
    private javax.swing.JButton ProcessBtn;
    private javax.swing.JButton RefreshBtnBanker;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
